## These settings work for a 48-core/64GB RAM server behind
## a corporate proxy

## --- HTTP Proxy
## This is how the proxy setting would look like
##    set HTTP_PROXY "http://www-proxy.company.com:8080"
## or (if you have no proxy)
##    set HTTP_PROXY ""

set HTTP_PROXY ""

## --- the name of the project
set PROJECT bigserver

## --- The Ubuntu version of the bootstrap VM
set Ubuver_bootstrap    Ubuntu_12.10

## --- The fixed network range used by openstack (only required for devstack)
set FIXED_RANGE     "10.0.0.0/24"

## --- Cloud Foundry settings
## These settings are crucial to correct operations and relies on a wildcard
## DNS entry. In this case both api.bigserver.syste.mx, anything.bigserver.syste.mx
## and demo.bigserver.syste.mx resolves to 169.144.108.204

set CF_CORE_IP       169.144.108.204
set CF_ROOT_DNS      $PROJECT.syste.mx

## --- CF-SYSTEM is an arbitray name, just leave it like this
set CF_SYSTEM        $PROJECT-001

## --- The CF admin email
set CF_ADMIN_EMAILS  admin@bigserver.syste.mx

## --- In case you have a bigger server then up this to 6
set CF_WORKERS       4
set CF_WORKER_REUSE  "yes"

## --- The name of the template for the CF deployment
## Two templates are included in the templates directory:
##    "CF-V2-Core" and "CF-V2-Core+Services"

set TEMPLATE_DEPLOYMENT   "CF-V2-Core+Services"

## --- These IPs need to be available for CF. You need at least two
set IPS_FLOATING "169.144.108.204-205"

##  <ram>  <disk>  <vcpus> --ephemeral=
array set FLAVORS {
    bootstrap    "2048    20       2    --ephemeral=1"
    microbosh    "2048    20       2    --ephemeral=10"
    core         "2048    20       2    --ephemeral=5"
    compile      "2048    20       2    --ephemeral=10"
}

